{
  "name": "terminal-tab",
  "version": "0.0.3",
  "description": "Open terminal tab programatically",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "dependencies": {
    "through": "^2.3.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/terminal-tab"
  },
  "keywords": [
    "terminal",
    "tab"
  ],
  "bugs": {
    "url": "https://github.com/miguelmota/terminal-tab/issues"
  },
  "homepage": "https://github.com/miguelmota/terminal-tab",
  "bin": {
    "terminal-tab": "bin/index.js"
  },
  "preferGlobal": "true"
}
